<!-- Generated by Cython 0.16 on Fri Nov 27 22:23:00 2015 -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

body { font-family: courier; font-size: 12; }

.code  { font-size: 9; color: #444444; display: none; margin-left: 20px; }
.py_c_api  { color: red; }
.py_macro_api  { color: #FF7000; }
.pyx_c_api  { color: #FF3000; }
.pyx_macro_api  { color: #FF7000; }
.refnanny  { color: #FFA000; }

.error_goto  { color: #FFA000; }

.tag  {  }

.coerce  { color: #008000; border: 1px dotted #008000 }

.py_attr { color: #FF0000; font-weight: bold; }
.c_attr  { color: #0000FF; }

.py_call { color: #FF0000; font-weight: bold; }
.c_call  { color: #0000FF; }

.line { margin: 0em }

</style>
<script>
function toggleDiv(id) {
    theDiv = document.getElementById(id);
    if (theDiv.style.display == 'none') theDiv.style.display = 'block';
    else theDiv.style.display = 'none';
}
</script>
</head>
        <body>
<p>Generated by Cython 0.16 on Fri Nov 27 22:23:00 2015
<p>Raw output: <a href="mandel.c">mandel.c</a>
<pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line1")'> 1: import cython</pre>
<pre id='line1' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line2")'> 2: </pre>
<pre id='line2' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line3")'> 3: cdef extern from "math.h":</pre>
<pre id='line3' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line4")'> 4:     double sqrt(double x)</pre>
<pre id='line4' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line5")'> 5:     double pow(double x, double y)</pre>
<pre id='line5' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line6")'> 6: </pre>
<pre id='line6' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line7")'> 7: @cython.cdivision(True)</pre>
<pre id='line7' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFF13' onclick='toggleDiv("line8")'> 8: def mandel_cy(long n, long itermax=100, double xmin=-2, double xmax=0.5, double ymin=-1.25, double ymax=1.25):</pre>
<pre id='line8' class='code' style='background-color: #FFFF13'>
        /* "mandel.pyx":8
 * 
 * @cython.cdivision(True)
 * def mandel_cy(long n, long itermax=100, double xmin=-2, double xmax=0.5, double ymin=-1.25, double ymax=1.25):             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *     '''
 *     Mandelbrot fractal computation using Python.
 */
        __pyx_v_xmin = ((double)-2.0);
      }
      if (values[3]) {
      } else {
        __pyx_v_xmax = ((double)0.5);
      }
      if (values[4]) {
      } else {
        __pyx_v_ymin = ((double)-1.25);
      }
      if (values[5]) {
      } else {
        __pyx_v_ymax = ((double)1.25);
      }
    } else {
      switch (<span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args)) {
        case  6: values[5] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 5);
        case  5: values[4] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 4);
        case  4: values[3] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 3);
        case  3: values[2] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 2);
        case  2: values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
        case  1: values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
        break;
        default: goto __pyx_L5_argtuple_error;
      }
    }
    __pyx_v_n = __Pyx_<span class='py_c_api'>PyInt_AsLong</span>(values[0]);<span class='error_goto'> if (unlikely((__pyx_v_n == (long)-1) && <span class='py_c_api'>PyErr_Occurred</span>())) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
    if (values[1]) {
      __pyx_v_itermax = __Pyx_<span class='py_c_api'>PyInt_AsLong</span>(values[1]);<span class='error_goto'> if (unlikely((__pyx_v_itermax == (long)-1) && <span class='py_c_api'>PyErr_Occurred</span>())) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
    } else {
      __pyx_v_itermax = ((long)100);
    }
    if (values[2]) {
      __pyx_v_xmin = __pyx_<span class='py_c_api'>PyFloat_AsDouble</span>(values[2]);<span class='error_goto'> if (unlikely((__pyx_v_xmin == (double)-1) && <span class='py_c_api'>PyErr_Occurred</span>())) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
    } else {
      __pyx_v_xmin = ((double)-2.0);
    }
    if (values[3]) {
      __pyx_v_xmax = __pyx_<span class='py_c_api'>PyFloat_AsDouble</span>(values[3]);<span class='error_goto'> if (unlikely((__pyx_v_xmax == (double)-1) && <span class='py_c_api'>PyErr_Occurred</span>())) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
    } else {
      __pyx_v_xmax = ((double)0.5);
    }
    if (values[4]) {
      __pyx_v_ymin = __pyx_<span class='py_c_api'>PyFloat_AsDouble</span>(values[4]);<span class='error_goto'> if (unlikely((__pyx_v_ymin == (double)-1) && <span class='py_c_api'>PyErr_Occurred</span>())) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
    } else {
      __pyx_v_ymin = ((double)-1.25);
    }
    if (values[5]) {
      __pyx_v_ymax = __pyx_<span class='py_c_api'>PyFloat_AsDouble</span>(values[5]);<span class='error_goto'> if (unlikely((__pyx_v_ymax == (double)-1) && <span class='py_c_api'>PyErr_Occurred</span>())) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
    } else {
      __pyx_v_ymax = ((double)1.25);
    }
  }
  goto __pyx_L4_argument_unpacking_done;
  __pyx_L5_argtuple_error:;
  <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("mandel_cy", 0, 1, 6, <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args));<span class='error_goto'> {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
  __pyx_L3_error:;
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("mandel.mandel_cy", __pyx_clineno, __pyx_lineno, __pyx_filename);
  <span class='pyx_c_api'><span class='refnanny'>__Pyx_RefNannyFinishContext</span></span>();
  return NULL;
  __pyx_L4_argument_unpacking_done:;
  __pyx_r = __pyx_pf_6mandel_mandel_cy(__pyx_self, __pyx_v_n, __pyx_v_itermax, __pyx_v_xmin, __pyx_v_xmax, __pyx_v_ymin, __pyx_v_ymax);
  <span class='pyx_c_api'><span class='refnanny'>__Pyx_RefNannyFinishContext</span></span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_6mandel_mandel_cy(CYTHON_UNUSED PyObject *__pyx_self, long __pyx_v_n, long __pyx_v_itermax, double __pyx_v_xmin, double __pyx_v_xmax, double __pyx_v_ymin, double __pyx_v_ymax) {
  CYTHON_UNUSED long __pyx_v_i;
  long __pyx_v_it;
  long __pyx_v_ix;
  long __pyx_v_iy;
  double __pyx_v_x;
  double __pyx_v_y;
  __pyx_t_double_complex __pyx_v_c;
  __pyx_t_double_complex __pyx_v_z;
  PyObject *__pyx_v_its = NULL;
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='pyx_c_api'><span class='refnanny'>__Pyx_RefNannySetupContext</span></span>("mandel_cy", 0);

  /* "mandel.pyx":8
 * 
 * @cython.cdivision(True)
 * def mandel_cy(long n, long itermax=100, double xmin=-2, double xmax=0.5, double ymin=-1.25, double ymax=1.25):             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *     '''
 *     Mandelbrot fractal computation using Python.
 */
  __pyx_k_tuple_1 = <span class='py_c_api'>PyTuple_New</span>(17);<span class='error_goto'> if (unlikely(!__pyx_k_tuple_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_k_tuple_1);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__n));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 0, ((PyObject *)__pyx_n_s__n));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__n));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__itermax));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 1, ((PyObject *)__pyx_n_s__itermax));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__itermax));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__xmin));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 2, ((PyObject *)__pyx_n_s__xmin));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__xmin));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__xmax));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 3, ((PyObject *)__pyx_n_s__xmax));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__xmax));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__ymin));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 4, ((PyObject *)__pyx_n_s__ymin));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__ymin));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__ymax));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 5, ((PyObject *)__pyx_n_s__ymax));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__ymax));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__i));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 6, ((PyObject *)__pyx_n_s__i));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__i));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__it));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 7, ((PyObject *)__pyx_n_s__it));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__it));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__ix));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 8, ((PyObject *)__pyx_n_s__ix));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__ix));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__iy));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 9, ((PyObject *)__pyx_n_s__iy));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__iy));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__x));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 10, ((PyObject *)__pyx_n_s__x));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__x));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__y));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 11, ((PyObject *)__pyx_n_s__y));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__y));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__a));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 12, ((PyObject *)__pyx_n_s__a));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__a));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__b));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 13, ((PyObject *)__pyx_n_s__b));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__b));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__c));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 14, ((PyObject *)__pyx_n_s__c));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__c));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__z));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 15, ((PyObject *)__pyx_n_s__z));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__z));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__its));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 16, ((PyObject *)__pyx_n_s__its));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__its));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_k_tuple_1));

  /* "mandel.pyx":8
 * 
 * @cython.cdivision(True)
 * def mandel_cy(long n, long itermax=100, double xmin=-2, double xmax=0.5, double ymin=-1.25, double ymax=1.25):             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *     '''
 *     Mandelbrot fractal computation using Python.
 */
  __pyx_t_1 = PyCFunction_NewEx(&__pyx_mdef_6mandel_1mandel_cy, NULL, __pyx_n_s__mandel);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
  if (<span class='py_c_api'>PyObject_SetAttr</span>(__pyx_m, __pyx_n_s__mandel_cy, __pyx_t_1) <code><</code> 0)<span class='error_goto'> {__pyx_filename = __pyx_f[0]; __pyx_lineno = 8; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line9")'> 9:     '''</pre>
<pre id='line9' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line10")'> 10:     Mandelbrot fractal computation using Python.</pre>
<pre id='line10' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line11")'> 11: </pre>
<pre id='line11' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line12")'> 12:     (n, n) are the output image dimensions</pre>
<pre id='line12' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line13")'> 13:     itermax is the maximum number of iterations to do.</pre>
<pre id='line13' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line14")'> 14:     xmin, xmax, ymin, ymax specify the region of the</pre>
<pre id='line14' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line15")'> 15:     set to compute.</pre>
<pre id='line15' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line16")'> 16: </pre>
<pre id='line16' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line17")'> 17:     Returns a list of lists of ints, representing the image matrix with</pre>
<pre id='line17' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line18")'> 18:     n rows and n columns.</pre>
<pre id='line18' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line19")'> 19:     '''</pre>
<pre id='line19' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line20")'> 20: </pre>
<pre id='line20' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line21")'> 21:     # Let's try setting some data types:</pre>
<pre id='line21' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line22")'> 22:     cdef:</pre>
<pre id='line22' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line23")'> 23:         long i, it, ix, iy</pre>
<pre id='line23' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line24")'> 24:         double x, y, a, b</pre>
<pre id='line24' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line25")'> 25:         double complex c, z</pre>
<pre id='line25' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line26")'> 26:     # create list containing n lists, each containing n zeros</pre>
<pre id='line26' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line27")'> 27:     # (i.e. a matrix, represented as a list of lists)</pre>
<pre id='line27' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFF55' onclick='toggleDiv("line28")'> 28:     its = [ [0] * n for i in xrange(n)]</pre>
<pre id='line28' class='code' style='background-color: #FFFF55'>
  /* "mandel.pyx":28
 *     # create list containing n lists, each containing n zeros
 *     # (i.e. a matrix, represented as a list of lists)
 *     its = [ [0] * n for i in xrange(n)]             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *     # The data in the matrix are iterations, so 'its' is the plural of
 *     # IT for ITeration.
 */
  __pyx_t_1 = <span class='py_c_api'>PyList_New</span>(0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 28; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
  __pyx_t_2 = __pyx_v_n;
  for (__pyx_t_3 = 0; __pyx_t_3 <code><</code> __pyx_t_2; __pyx_t_3+=1) {
    __pyx_v_i = __pyx_t_3;
    __pyx_t_4 = <span class='py_c_api'>PyList_New</span>(1 * ((__pyx_v_n<code><</code>0) ? 0:__pyx_v_n));<span class='error_goto'> if (unlikely(!__pyx_t_4)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 28; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_4);
    { Py_ssize_t __pyx_temp;
      for (__pyx_temp=0; __pyx_temp <code><</code> __pyx_v_n; __pyx_temp++) {
        <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_int_0);
        <span class='py_macro_api'>PyList_SET_ITEM</span>(__pyx_t_4, __pyx_temp, __pyx_int_0);
        <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(__pyx_int_0);
      }
    }
    if (unlikely(<span class='py_c_api'>PyList_Append</span>(__pyx_t_1, (PyObject*)__pyx_t_4)))<span class='error_goto'> {__pyx_filename = __pyx_f[0]; __pyx_lineno = 28; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(((PyObject *)__pyx_t_4)); __pyx_t_4 = 0;
  }
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_t_1));
  __pyx_v_its = __pyx_t_1;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(((PyObject *)__pyx_t_1)); __pyx_t_1 = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line29")'> 29:     # The data in the matrix are iterations, so 'its' is the plural of</pre>
<pre id='line29' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line30")'> 30:     # IT for ITeration.</pre>
<pre id='line30' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line31")'> 31: </pre>
<pre id='line31' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line32")'> 32: </pre>
<pre id='line32' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line33")'> 33:     # iterate through all matrix elements</pre>
<pre id='line33' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line34")'> 34:     for ix in xrange(0, n):</pre>
<pre id='line34' class='code' style='background-color: #FFFFff'>
  /* "mandel.pyx":34
 * 
 *     # iterate through all matrix elements
 *     for ix in xrange(0, n):             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *         for iy in xrange(0, n):
 *             # compute the position (x, y) corresponding to matrix element
 */
  __pyx_t_2 = __pyx_v_n;
  for (__pyx_t_3 = 0; __pyx_t_3 <code><</code> __pyx_t_2; __pyx_t_3+=1) {
    __pyx_v_ix = __pyx_t_3;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line35")'> 35:         for iy in xrange(0, n):</pre>
<pre id='line35' class='code' style='background-color: #FFFFff'>
    /* "mandel.pyx":35
 *     # iterate through all matrix elements
 *     for ix in xrange(0, n):
 *         for iy in xrange(0, n):             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *             # compute the position (x, y) corresponding to matrix element
 *             x = xmin + ix * (xmax - xmin) / float(n)
 */
    __pyx_t_5 = __pyx_v_n;
    for (__pyx_t_6 = 0; __pyx_t_6 <code><</code> __pyx_t_5; __pyx_t_6+=1) {
      __pyx_v_iy = __pyx_t_6;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line36")'> 36:             # compute the position (x, y) corresponding to matrix element</pre>
<pre id='line36' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line37")'> 37:             x = xmin + ix * (xmax - xmin) / float(n)</pre>
<pre id='line37' class='code' style='background-color: #FFFFff'>
      /* "mandel.pyx":37
 *         for iy in xrange(0, n):
 *             # compute the position (x, y) corresponding to matrix element
 *             x = xmin + ix * (xmax - xmin) / float(n)             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *             y = ymin + iy * (ymax - ymin) / float(n)
 *             # Need to count iterations
 */
      __pyx_v_x = (__pyx_v_xmin + ((__pyx_v_ix * (__pyx_v_xmax - __pyx_v_xmin)) / ((double)__pyx_v_n)));
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line38")'> 38:             y = ymin + iy * (ymax - ymin) / float(n)</pre>
<pre id='line38' class='code' style='background-color: #FFFFff'>
      /* "mandel.pyx":38
 *             # compute the position (x, y) corresponding to matrix element
 *             x = xmin + ix * (xmax - xmin) / float(n)
 *             y = ymin + iy * (ymax - ymin) / float(n)             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *             # Need to count iterations
 *             it = 0
 */
      __pyx_v_y = (__pyx_v_ymin + ((__pyx_v_iy * (__pyx_v_ymax - __pyx_v_ymin)) / ((double)__pyx_v_n)));
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line39")'> 39:             # Need to count iterations</pre>
<pre id='line39' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line40")'> 40:             it = 0</pre>
<pre id='line40' class='code' style='background-color: #FFFFff'>
      /* "mandel.pyx":40
 *             y = ymin + iy * (ymax - ymin) / float(n)
 *             # Need to count iterations
 *             it = 0             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *             # My own interpretation on the calculation of the Mandelbrot criterion:
 * #            a = 0
 */
      __pyx_v_it = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line41")'> 41:             # My own interpretation on the calculation of the Mandelbrot criterion:</pre>
<pre id='line41' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line42")'> 42: #            a = 0</pre>
<pre id='line42' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line43")'> 43: #            b = 0</pre>
<pre id='line43' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line44")'> 44: #            while it &lt; itermax and sqrt(pow(a,2)+pow(b,2)) &lt; 2.0:</pre>
<pre id='line44' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line45")'> 45: #                a = (pow(a,2) - pow(b,2)) + x</pre>
<pre id='line45' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line46")'> 46: #                b = 2*a*b + y</pre>
<pre id='line46' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line47")'> 47: #                it += 1</pre>
<pre id='line47' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line48")'> 48:             # Here is the actual Mandelbrot criterion: we update z to be</pre>
<pre id='line48' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line49")'> 49:             # z &lt;- z^2 + c until |z| &lt;= 2. We could the number of iterations</pre>
<pre id='line49' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line50")'> 50:             # required. This number of iterations is the data we need to compute</pre>
<pre id='line50' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line51")'> 51:             # (and plot if desired).</pre>
<pre id='line51' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line52")'> 52:             # c is the complex number with the given</pre>
<pre id='line52' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line53")'> 53:             # x, y coordinates in the complex plane, i.e. c = x + i * y</pre>
<pre id='line53' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line54")'> 54:             # where i = sqrt(-1)</pre>
<pre id='line54' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line55")'> 55:             c = x + y * 1j</pre>
<pre id='line55' class='code' style='background-color: #FFFFff'>
      /* "mandel.pyx":55
 *             # x, y coordinates in the complex plane, i.e. c = x + i * y
 *             # where i = sqrt(-1)
 *             c = x + y * 1j             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *             z = 0
 *             while it <code><</code> itermax and abs(z) <code><</code> 2.0:
 */
      __pyx_v_c = __Pyx_c_sum(__pyx_t_double_complex_from_parts(__pyx_v_x, 0), __Pyx_c_prod(__pyx_t_double_complex_from_parts(__pyx_v_y, 0), __pyx_t_double_complex_from_parts(0, 1.0)));
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line56")'> 56:             z = 0</pre>
<pre id='line56' class='code' style='background-color: #FFFFff'>
      /* "mandel.pyx":56
 *             # where i = sqrt(-1)
 *             c = x + y * 1j
 *             z = 0             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *             while it <code><</code> itermax and abs(z) <code><</code> 2.0:
 *                 z = z ** 2 + c
 */
      __pyx_v_z = __pyx_t_double_complex_from_parts(0, 0);
</pre><pre class='line' style='background-color: #FFFF41' onclick='toggleDiv("line57")'> 57:             while it &lt; itermax and abs(z) &lt; 2.0:</pre>
<pre id='line57' class='code' style='background-color: #FFFF41'>
      /* "mandel.pyx":57
 *             c = x + y * 1j
 *             z = 0
 *             while it <code><</code> itermax and abs(z) <code><</code> 2.0:             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *                 z = z ** 2 + c
 *                 it += 1
 */
      while (1) {
        __pyx_t_7 = (__pyx_v_it <code><</code> __pyx_v_itermax);
        if (__pyx_t_7) {
          __pyx_t_1 = __pyx_<span class='py_c_api'>PyComplex_FromComplex</span>(__pyx_v_z);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 57; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
          <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(((PyObject *)__pyx_t_1));
          __pyx_t_4 = <span class='py_c_api'>PyNumber_Absolute</span>(((PyObject *)__pyx_t_1));<span class='error_goto'> if (unlikely(!__pyx_t_4)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 57; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
          <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_4);
          <span class='pyx_macro_api'>__Pyx_DECREF</span>(((PyObject *)__pyx_t_1)); __pyx_t_1 = 0;
          __pyx_t_1 = <span class='py_c_api'>PyFloat_FromDouble</span>(2.0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 57; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
          <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
          __pyx_t_8 = <span class='py_c_api'>PyObject_RichCompare</span>(__pyx_t_4, __pyx_t_1, Py_LT);<span class='error_goto'> if (unlikely(!__pyx_t_8)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 57; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
          <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_8);
          <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
          <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
          __pyx_t_9 = __Pyx_<span class='py_c_api'>PyObject_IsTrue</span>(__pyx_t_8);<span class='error_goto'> if (unlikely(__pyx_t_9 <code><</code> 0)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 57; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
          <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_8); __pyx_t_8 = 0;
          __pyx_t_10 = __pyx_t_9;
        } else {
          __pyx_t_10 = __pyx_t_7;
        }
        if (!__pyx_t_10) break;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line58")'> 58:                 z = z ** 2 + c</pre>
<pre id='line58' class='code' style='background-color: #FFFFff'>
        /* "mandel.pyx":58
 *             z = 0
 *             while it <code><</code> itermax and abs(z) <code><</code> 2.0:
 *                 z = z ** 2 + c             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *                 it += 1
 * 
 */
        __pyx_v_z = __Pyx_c_sum(__Pyx_c_pow(__pyx_v_z, __pyx_t_double_complex_from_parts(2, 0)), __pyx_v_c);
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line59")'> 59:                 it += 1</pre>
<pre id='line59' class='code' style='background-color: #FFFFff'>
        /* "mandel.pyx":59
 *             while it <code><</code> itermax and abs(z) <code><</code> 2.0:
 *                 z = z ** 2 + c
 *                 it += 1             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 * 
 *             #print("ix={}, iy={}, x={}, y={}, c={}, z={}, abs(z)={}, it={}"
 */
        __pyx_v_it = (__pyx_v_it + 1);
      }
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line60")'> 60: </pre>
<pre id='line60' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line61")'> 61:             #print("ix={}, iy={}, x={}, y={}, c={}, z={}, abs(z)={}, it={}"</pre>
<pre id='line61' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line62")'> 62:             #    .format(ix, iy, x, y, c, z, abs(z), it))</pre>
<pre id='line62' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line63")'> 63: </pre>
<pre id='line63' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line64")'> 64:             # Store the result in the matrix</pre>
<pre id='line64' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFF79' onclick='toggleDiv("line65")'> 65:             its[ix][iy] = it</pre>
<pre id='line65' class='code' style='background-color: #FFFF79'>
      /* "mandel.pyx":65
 * 
 *             # Store the result in the matrix
 *             its[ix][iy] = it             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 * 
 *     return its
 */
      __pyx_t_8 = <span class='py_c_api'>PyInt_FromLong</span>(__pyx_v_it);<span class='error_goto'> if (unlikely(!__pyx_t_8)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 65; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_8);
      __pyx_t_1 = <span class='pyx_c_api'>__Pyx_GetItemInt_List</span>(((PyObject *)__pyx_v_its), __pyx_v_ix, sizeof(long), PyInt_FromLong);<span class='error_goto'> if (!__pyx_t_1) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 65; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
      if (<span class='pyx_c_api'>__Pyx_SetItemInt</span>(__pyx_t_1, __pyx_v_iy, __pyx_t_8, sizeof(long), PyInt_FromLong) <code><</code> 0)<span class='error_goto'> {__pyx_filename = __pyx_f[0]; __pyx_lineno = 65; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_8); __pyx_t_8 = 0;
    }
  }
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line66")'> 66: </pre>
<pre id='line66' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFF7f' onclick='toggleDiv("line67")'> 67:     return its</pre>
<pre id='line67' class='code' style='background-color: #FFFF7f'>
  /* "mandel.pyx":67
 *             its[ix][iy] = it
 * 
 *     return its             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 * 
 */
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_v_its));
  __pyx_r = ((PyObject *)__pyx_v_its);
  goto __pyx_L0;

  __pyx_r = Py_None; <span class='pyx_macro_api'>__Pyx_INCREF</span>(Py_None);
  goto __pyx_L0;
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_8);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("mandel.mandel_cy", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_its);
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_XGIVEREF</span></span>(__pyx_r);
  <span class='pyx_c_api'><span class='refnanny'>__Pyx_RefNannyFinishContext</span></span>();
  return __pyx_r;
}
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line68")'> 68: </pre>
<pre id='line68' class='code' style='background-color: #FFFFff'></pre></body></html>
